<!DOCTYPE html>
<html>
    <head>
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta https-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="style.css" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
      <nav>
        <div class="wrapper">
          <div class="logo"><a href="/">A+ games</a></div>
          <input type="radio" name="slider" id="menu-btn">
          <input type="radio" name="slider" id="close-btn">
          <ul class="nav-links">
            <label for="close-btn" class="btn close-btn"><i class="fas fa-times"></i></label>
            <li><a href="/">home</a></li>
            <li><a href="/about.html">about us</a></li>
            <li><a href="/contact.html" class="desktop-item">contact us</a></li>
            <li><a href="/blog.html" class="desktop-item">blog</a></li>
            <li><a href="/catalog.html">catalog</a></li>
            {% if user.is_authenticated %}
            <li><a href="/login.html">welcome {{request.user}}</a>
            {% else %}
            <li><a href="/login.html">Login</a></li>
            {% endif %}
          </ul>
        </div>
      </nav>




    
      <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
        }
        nav{
        position: fixed;
        z-index: 99;
        width: 100%;
        background: #242526;
        }
        nav .wrapper{
        position: relative;
        max-width: 1300px;
        padding: 0px 30px;
        height: 70px;
        line-height: 70px;
        margin: auto;
        display: flex;
        align-items: bottom;
        justify-content: space-between;
        }
        .wrapper .logo a{
        color: #f2f2f2;
        font-size: 30px;
        font-weight: 600;
        text-decoration: none;
        }
        .wrapper .nav-links{
        display: inline-flex;
        }
        .nav-links li{
        list-style: none;
        }
        .nav-links li a{
        color: #ffffff;
        text-decoration: none;
        font-size: 16px;
        font-weight: 500;
        padding: 8px ;
        border-radius: 5px;
        transition: all 0.3s ease;
        }
        .nav-links li p{
          background-color: black;
        }
        .nav-links li a:hover{
        background: #3A3B3C;
        }
        .nav-links .mobile-item{
        display: none;
        }
        .content .row img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        }
        .content .row header{
        color: #f2f2f2;
        font-size: 200px;
        font-weight: 500;
        }
        .wrapper .btn{
        color: #fff;
        font-size: 20px;
        cursor: pointer;
        display: none;
        }
        .wrapper .btn.close-btn{
        position: absolute;
        right: 30px;
        top: 10px;
        }
        .nav .nav-link .dropdown-toggle {
        color: black;
        }
        .nav .dropdown-menu {
        color: black; 
        }
        @media screen and (max-width: 970px) {
        .wrapper .btn{
            display: block;
        }
        .wrapper .nav-links{
            position: fixed;
            height: 100vh;
            width: 100%;
            max-width: 350px;
            top: 0;
            left: -100%;
            background: #242526;
            display: block;
            padding: 50px 10px;
            line-height: 50px;
            overflow-y: auto;
            box-shadow: 0px 15px 15px rgba(0,0,0,0.18);
            transition: all 0.3s ease;
        }
        ::-webkit-scrollbar {
            width: 10px;
        }
        ::-webkit-scrollbar-track {
            background: #242526;
        }
        ::-webkit-scrollbar-thumb {
            background: #3A3B3C;
        }
        #menu-btn:checked ~ .nav-links{
            left: 0%;
        }
        #menu-btn:checked ~ .btn.menu-btn{
            display: none;
        }
        #close-btn:checked ~ .btn.menu-btn{
            display: block;
        }
        .nav-links li{
            margin: 15px 10px;
        }
        .nav-links li a{
            padding: 0 20px;
            display: block;
            font-size: 20px;
        }
        .nav-links .desktop-item{
            display: none;
        }
        .nav-links .mobile-item{
            display: block;
            color: #f2f2f2;
            font-size: 20px;
            font-weight: 500;
            padding-left: 20px;
            cursor: pointer;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        .nav-links .mobile-item:hover{
            background: #3A3B3C;
        }
        }
        nav input{
        display: none;
        }
        
      </style>

        {% block content %}
        {% endblock %}
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    </body>
    <footer class="footer">
        <div class="copy">&copy; 2023 last project</div>
        <div class="copy"></div>
        <div class="bottom-links">
          <div class="links">
            <span>More Info</span>
            <a href="/">Home</a>
            <a href="/about.html">About</a>
            <a href="/contact.html">Contact</a>
          </div>
          <div class="links">
            <span>Social Links</span>
            <a href="#">facebook</a>
            <a href="#">twitter</a>
            <a href="#">instagram</a>
          </div>
        </div>
    </footer>

    <style>
        footer {
        position: absolute;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #21202c;
        padding: 40px 80px;
        height: 260px;
        margin-top: -50px;
        bottom:-1;
        }

        footer .copy {
        color: #fff;
        }

        .bottom-links {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 40px 0;
        }

        .bottom-links .links {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 40px;
        }

        .bottom-links .links span {
        font-size: 20px;
        color: #fff;
        text-transform: uppercase;
        margin: 10px 0;
        }

        .bottom-links .links a {
        text-decoration: none;
        color: #ffffff;
        padding: 10px 20px;
        }
    </style>
</html>